unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded!"

# Options
set -s extended-keys on
set -g prefix C-Space
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g allow-rename off

# moving panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# selecting window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2

# splitting pane

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind k kill-session

set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'

# tmux power config
set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'snow'

# altering power time modules
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_date_format '%d/%m/%Y'
set -g @tmux_power_show_host false

# # You can set it to a true color in '#RRGGBB' format
set -g @tmux_power_theme '#89b4fa'
# # The following colors are used as gradient colors
set -g @tmux_power_g0 "#262626"
set -g @tmux_power_g1 "#303030"
set -g @tmux_power_g2 "#3a3a3a"
set -g @tmux_power_g3 "#444444"
set -g @tmux_power_g4 "#626262"

# catppuccin config
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin-flavour 'mocha'
# set -g @catppuccin_window_status_style "rounded"

# catppuccin modules
# set -a status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g status-left ""
set -g status-right-length 100
set -g status-left-length 100

run '~/.tmux/plugins/tpm/tpm'
