unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded!"

# Options
set -s extended-keys on
set -g prefix C-Space
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# moving panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# selecting window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2

# splitting pane

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind %
unbind '"'

bind k kill-session

set-option -g status-interval 5 
set-option -g status "on"
set-option -g status-position bottom
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# catppuccin config
set -g @plugin "catppuccin/tmux"
set -g @catppuccin-flavour "mocha"
set -g @catppuccin_window_status_style "custom"
set -wg automatic-rename on

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length '150'
set -g status-left-length '100'

# Status Left

set -g status-left "#{?client_prefix,#{#[bg=#{@thm_bg},fg=#{@thm_red},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green},bold]  #S }}"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_maroon},bold]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_mauve},bold]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# Status right

set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_mantle},fg=#{@thm_red},bold]},#{#[bg=#{@thm_mantle},fg=#{@thm_mauve},bold]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_peach},bold] 󰭦 %d/%m "
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_maroon},bold] 󰅐 %H:%M "

# window config
set -g allow-rename off
set -g status-style 'bg=#{@thm_bg}'
set -g status-justify 'absolute-centre'
set -g window-status-separator "|"
set -g @catppuccin_window_flags ""
set -g @catppuccin_window_number ""
set -g @catppuccin_window_text "#[fg=#{@thm_flamingo},bg=#{@thm_mantle},bold] #I#{?#{!=:#{window_name},},: #W ,}"
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_mauve},bold] #I#{?#{!=:#{window_name},},: #W ,}"
run '~/.tmux/plugins/tpm/tpm'
