unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded!"

# Options
set -s extended-keys on
set -g prefix C-Space
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g allow-rename off

# moving panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# selecting window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2

# splitting pane

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind k kill-session

set-option -g status-interval 5 
set-option -g status "on"
set-option -g status-position bottom

# tmux power config
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'snow'


# altering power time modules
# set -g @tmux_power_time_format '%H:%M'
# set -g @tmux_power_date_format '%d/%m/%Y'
# set -g @tmux_power_show_host false

# # You can set it to a true color in '#RRGGBB' format
# set -g @tmux_power_theme '#89b4fa'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# catppuccin config
set -g @plugin "catppuccin/tmux"
set -g @catppuccin-flavour "mocha"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length '150'
set -g status-left-length '100'

set -g @catppuccin_left_separator_bg "surface0"
set -g @catppuccin_right_separator_bg "surface0"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_right_separator_inverse "no"
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_left_separator ""
set -g @catppuccin_right_separator ""
set -g status-left "#[fg=#aaa,bg=#bbb]#{E:@catppuccin_status_directory}"
set -g @catppuccin_date_time_text " %d/%m/%y - %H:%M"

run '~/.tmux/plugins/tpm/tpm'
